M48
METRIC,TZ
T01C.8999
T02C3.
;EXTENTS: -602.996 -1522.730 1937.004 1017.270 
;LEADER: 12 
;HEADER: 
;CODE  : ASCII 
;FILE  : C:/Users/jeanf/Desktop/git/RpiCM4_CarrierBoard/v1_00-0a/Hardware/output_files/Gerbers/rpi-cm4-carrierboard-v1_00-0a_1-6.rou for board C:/Users/jeanf/Desktop/git/RpiCM4_CarrierBoard/v1_00-0a/Hardware/pcb/#Taaaaci13552.tmp, layers TOP to BOTTOM
%
G90
F1
M16
T02
M16
G00X7745000Y5920000
G40
M15
G01X9845000Y5920000
M16
G00X4561990Y4618000
G40
M15
G01X5061990Y4618000
M16
T01
M16
G00X5963990Y8903970
G40
M15
G01X5963990Y9083990
M16
G00X7414000Y8903970
G40
M15
G01X7414000Y9083990
M16
G00X7414000Y9544980
G40
M15
G01X7414000Y9625000
M16
G00X5963990Y9544980
G40
M15
G01X5963990Y9625000
M16
G40
M30
