G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  rpi-cm4-carrierboard-v1_00-0a.brd*
G04 Film Name:    rpi-cm4-carrierboard-v1_00-0a-Outline*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 22.1-S001*
G04 Origin Date:  Sun Dec 17 09:19:52 2023*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y9855000D02*
Y9212000D01*
X-600000D01*
G03X-800000Y9012000I0J-200000D01*
G01Y8612000D01*
G03X-600000Y8412000I200000J0D01*
G01X0D01*
Y1648000D01*
X-600000D01*
G03X-800000Y1448000I0J-200000D01*
G01Y1048000D01*
G03X-600000Y848000I200000J0D01*
G01X0D01*
Y200000D01*
G03X200000Y0I200000J0D01*
G01X16360000D01*
G03X16560000Y200000I0J200000D01*
G01Y848000D01*
X17160000D01*
G03X17360000Y1048000I0J200000D01*
G01Y1448000D01*
G03X17160000Y1648000I-200000J0D01*
G01X16560000D01*
Y8412000D01*
X17160000D01*
G03X17360000Y8612000I0J200000D01*
G01Y9012000D01*
G03X17160000Y9212000I-200000J0D01*
G01X16560000D01*
Y9860000D01*
G03X16360000Y10060000I-200000J0D01*
G01X205000D01*
G03X0Y9855000I0J-205000D01*
M02*
